{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount ": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 3
    }
  }
}